# Polymarket API Credentials
POLYMARKET_API_KEY=019c11f9-bd67-7cf2-83c4-a29bbcd2aa8a
POLYMARKET_SECRET=AhewVdWxrew4-RZCjKsQElW1JT0-6oNtel5JYRZL5ug=
POLYMARKET_PRIVATE_KEY=0x9f31388041f3e03d9272bc75c31b59fd0934c1e434d1f9bdd6c653f863818d18

# Telegram Bot
TELEGRAM_BOT_TOKEN=8336844524:AAFPyCmd1xl-oAppgrJhi-XBcWX9Xr0uDaM
TELEGRAM_CHAT_ID=641640665

# Optional: Email
EMAIL_PASSWORD=your_email_password
